<html>
<head>
    <title> Names</title>
</head>
<body>
<h1>
  Open Console  
</h1>
<script>
console.log("Hi I am console screen");

var first_name= "Paartiv";
console.log(first_name);

var last_name= "Ilangeethan";
console.log(last_name);

var full_name= first_name.concat(last_name);
console.log(full_name);

var length_full_name=full_name.length;
console.log(length_full_name);

var name_one="I am Shobhith";
console.log(name_one);

var replace_name=name_one.replace("Shobhith","Paartiv");
console.log(replace_name);

var capital_name="AVENGERS";
console.log(capital_name);

var making_lowercase=capital_name.toLowerCase();
console.log(making_lowercase);

var small_name="soft";
console.log(small_name);

var making_uppercase=small_name.toUpperCase();
console.log(making_uppercase);


</script>

</body>

</html>